rust/scheduler/scheduler_config_spec.toml (before)
[general]
name = "Ballista Scheduler"
env_prefix = "BALLISTA_SCHEDULER"
conf_file_param = "config_file"

[[switch]]
name = "version"
doc = "Print version of this executable"

[[param]]
abbr = "b"
name = "config_backend"
type = "ballista::scheduler::ConfigBackend"
doc = "The configuration backend for the scheduler, see ConfigBackend::variants() for options. Default: Standalone"
default = "ballista::scheduler::ConfigBackend::Standalone"

[[param]]
abbr = "n"
name = "namespace"
type = "String"
doc = "Namespace for the ballista cluster that this executor will join. Default: ballista"
default = "std::string::String::from(\"ballista\")"

[[param]]
abbr = "e"
name = "etcd_urls"
type = "String"
doc = "etcd urls for use when discovery mode is `etcd`. Default: localhost:2379"
default = "std::string::String::from(\"localhost:2379\")"

[[param]]
abbr = "h"
name = "bind_host"
type = "String"
default = "std::string::String::from(\"0.0.0.0\")"
doc = "Local host name or IP address to bind to. Default: 0.0.0.0"

[[param]]
abbr = "p"
name = "port"
type = "u16"
default = "50050"
doc = "bind port. Default: 50050"

rust/scheduler/scheduler_config_spec.toml (after)
[general]
name = "Ballista Scheduler"
env_prefix = "BALLISTA_SCHEDULER"
conf_file_param = "config_file"

[[switch]]
name = "version"
doc = "Print version of this executable"

[[param]]
abbr = "b"
name = "config_backend"
type = "ballista_scheduler::ConfigBackend"
doc = "The configuration backend for the scheduler, see ConfigBackend::variants() for options. Default: Standalone"
default = "ballista_scheduler::ConfigBackend::Standalone"

[[param]]
abbr = "n"
name = "namespace"
type = "String"
doc = "Namespace for the ballista cluster that this executor will join. Default: ballista"
default = "std::string::String::from(\"ballista\")"

[[param]]
abbr = "e"
name = "etcd_urls"
type = "String"
doc = "etcd urls for use when discovery mode is `etcd`. Default: localhost:2379"
default = "std::string::String::from(\"localhost:2379\")"

[[param]]
abbr = "h"
name = "bind_host"
type = "String"
default = "std::string::String::from(\"0.0.0.0\")"
doc = "Local host name or IP address to bind to. Default: 0.0.0.0"

[[param]]
abbr = "p"
name = "port"
type = "u16"
default = "50050"
doc = "bind port. Default: 50050"

rust/scheduler/scheduler_config_spec.toml (diff)
@@ -10,9 +10,9 @@ doc = "Print version of this executable"
 [[param]]
 abbr = "b"
 name = "config_backend"
-type = "ballista::scheduler::ConfigBackend"
+type = "ballista_scheduler::ConfigBackend"
 doc = "The configuration backend for the scheduler, see ConfigBackend::variants() for options. Default: Standalone"
-default = "ballista::scheduler::ConfigBackend::Standalone"
+default = "ballista_scheduler::ConfigBackend::Standalone"
 
 [[param]]
 abbr = "n"
