rust/examples/parallel-aggregate/cluster-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: ballista
  labels:
    app: ballista
spec:
  ports:
    - port: 50051
      name: flight
  clusterIP: None
  selector:
    app: ballista
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ballista
spec:
  serviceName: "ballista"
  replicas: 2
  selector:
    matchLabels:
      app: ballista
  template:
    metadata:
      labels:
        app: ballista
        ballista-cluster: ballista
    spec:
      containers:
      - name: ballista
        image: ballistacompute/rust:0.2.0-alpha-1
        # because we're testing in Minikube, we never want to pull remote images
        #imagePullPolicy: Never
        resources:
          limits:
            memory: "256Mi"
          requests:
            memory: "128Mi"
        ports:
          - containerPort: 50051
            name: flight
        volumeMounts:
          - mountPath: /mnt/nyctaxi
            name: nyctaxi
      volumes:
      - name: nyctaxi
        persistentVolumeClaim:
          claimName: nyctaxi-pv-claim

rust/examples/parallel-aggregate/cluster-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: ballista
  labels:
    app: ballista
spec:
  ports:
    - port: 50051
      name: flight
  clusterIP: None
  selector:
    app: ballista
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ballista
spec:
  serviceName: "ballista"
  replicas: 12
  selector:
    matchLabels:
      app: ballista
  template:
    metadata:
      labels:
        app: ballista
        ballista-cluster: ballista
    spec:
      containers:
      - name: ballista
        image: ballistacompute/rust:0.2.0-alpha-1
        # because we're testing in Minikube, we never want to pull remote images
        #imagePullPolicy: Never
        resources:
          requests:
            cpu: "1"
            memory: "128Mi"
          limits:
            cpu: "1"
            memory: "256Mi"
        ports:
          - containerPort: 50051
            name: flight
        volumeMounts:
          - mountPath: /mnt/nyctaxi
            name: nyctaxi
      volumes:
      - name: nyctaxi
        persistentVolumeClaim:
          claimName: nyctaxi-pv-claim

rust/examples/parallel-aggregate/cluster-deployment.yaml (diff)
@@ -18,7 +18,7 @@ metadata:
   name: ballista
 spec:
   serviceName: "ballista"
-  replicas: 2
+  replicas: 12
   selector:
     matchLabels:
       app: ballista
@@ -34,10 +34,12 @@ spec:
         # because we're testing in Minikube, we never want to pull remote images
         #imagePullPolicy: Never
         resources:
-          limits:
-            memory: "256Mi"
           requests:
+            cpu: "1"
             memory: "128Mi"
+          limits:
+            cpu: "1"
+            memory: "256Mi"
         ports:
           - containerPort: 50051
             name: flight
